APP_ENV="local"
APP_DEBUG=true
APP_KEY="ChangeMeBy32KeyLengthOrGenerated"
HASH_SALT="ChangeMeBy20+KeyLength"
HASH_LENGTH=18
APP_URL="http://monica.test"
DB_CONNECTION="pgsql"
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE="monica"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
MAIL_DRIVER="smtp"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Monica instance"
APP_EMAIL_NEW_USERS_NOTIFICATION=false
APP_DEFAULT_LOCALE="en"
APP_DISABLE_SIGNUP=true
APP_SIGNUP_DOUBLE_OPTIN=false
APP_TRUSTED_PROXIES=""
APP_TRUSTED_CLOUDFLARE=false
LOG_CHANNEL="daily"
SENTRY_SUPPORT=false
SENTRY_LARAVEL_DSN=""
CHECK_VERSION=false
CACHE_DRIVER="database"
SESSION_DRIVER="file"
SESSION_LIFETIME=120
QUEUE_DRIVER="sync"
DEFAULT_MAX_UPLOAD_SIZE=10240
DEFAULT_MAX_STORAGE_SIZE=512
DEFAULT_FILESYSTEM="public"
MFA_ENABLED=false
DAV_ENABLED=false
MOBILE_CLIENT_ID=""
MOBILE_CLIENT_SECRET=""
ALLOW_STATISTICS_THROUGH_PUBLIC_API_ACCESS=false
POLICY_COMPLIANT=false
REQUIRES_SUBSCRIPTION=false
NUMBER_OF_ALLOWED_CONTACTS_FREE_ACCOUNT=0
STRIPE_KEY=""
STRIPE_SECRET=""
PAID_PLAN_MONTHLY_FRIENDLY_NAME=""
PAID_PLAN_MONTHLY_ID=""
PAID_PLAN_MONTHLY_PRICE=""
PAID_PLAN_ANNUAL_FRIENDLY_NAME=""
PAID_PLAN_ANNUAL_ID=""
PAID_PLAN_ANNUAL_PRICE=""
ENABLE_GEOLOCATION=false
LOCATION_IQ_API_KEY=""
ENABLE_WEATHER=false
DARKSKY_API_KEY=""
